pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                sshagent(['ubuntu']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@54.165.233.67 '
                            if [ ! -d "repo" ]; then
                                git clone https://github.com/prabhuroka/ic8 repo
                            else
                                echo "Repository already exists."
                                cd repo
                                git pull
                            fi
                        '
                    '''
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                sshagent(['ubuntu']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@54.165.233.67 '
                            sudo apt update
                            sudo apt install -y python3-flask python3-flask-cors
                        '
                    '''
                }
            }
        }

        stage('Build and Run') {
            steps {
                sshagent(['ubuntu']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@54.165.233.67 '
                            cd repo

                            # Stop existing Flask app
                            sudo pkill -f "app.py" || echo "No app to stop."

                            # Start the app in background
                            nohup python3 app.py > nohup.out 2>&1 &
                        '
                    '''
                }
            }
        }
    }
}
